<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.xmls" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Config.xmls" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeGenerator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity.Abstact\Entity.Abstact.csproj" />
    <ProjectReference Include="..\EntityToCrudAnalyzer\EntityToCrudAnalyzer\EntityToCrudAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
