# CodeGenerator.Analyzers.Framework

./: .gitignore  CodeGenerator.Analyzers.sln  README.md
Entity.Abstact/: IEntity.cs  IEntityBatchRespository.cs  IEntityRespository.cs
EntityToCrudAnalyzer/EntityToCrudAnalyzer/: Descriptors.cs  EntityToCrudAnalyzer.csproj  EntityToCrudAnalyzerAnalyzer.cs
EntityToCrudAnalyzer/EntityToCrudAnalyzer.Package/: EntityToCrudAnalyzer.Package.csproj
EntityToCrudAnalyzer/EntityToCrudAnalyzer.Test/: EntityToCrudAnalyzer.Test.csproj
EntityToCrudAnalyzer/EntityToCrudAnalyzer.Vsix/: EntityToCrudAnalyzer.Vsix.csproj
Sample/Analyzer/SampleAnalyzer/: Descriptors.cs  SampleAnalyzer.cs  SampleAnalyzer.csproj
Sample/Analyzer/SampleAnalyzer/Properties/: launchSettings.json
Sample/Code/: Program.cs  Sample.cs  Sample.csproj  Sample2.cs  Sample3.cs  Sample4.cs  Sample5.cs  XMLFile2.xml
Sample/Code/Data/: DB.PRD.config  DB.PRDTest.config  DB.PRE.config  DB.config
Sample/Code/Data/AuthCenter/: auth.config  organization.config  project.config  role.config  supplier.config  systemuser.config
Sample/Code/Data/CommonService/: SystemLog.config
Sample/Code/Data/GoodsService/: DeliveryReceipt.config  GRStatistics.config  GoodsProduct.config  GoodsReceipt.config  ProductCategory.config
Sample/Code/Data/Utility/: Utility.config
SourceEntity/: Class1.cs  Config.xmls  SourceEntity.csproj
SourceGenerator/: Class1BatchRespositor.cs  ClassBatchRespositor.cs
Src/CodeGenerator.Analyzers/: CodeGenerator.Analyzers.Framework.csproj
Src/CodeGenerator.Analyzers/Project/: ProjectContext.cs  ProjectContextFactory.cs  UnitSyntaxExtension.cs
Src/CodeGenerator.Analyzers/Project/Syntax/: AttributeListSyntax.cs  AttributeSyntax.cs  BaseTypeSyntax.cs  ClassSyntax.cs  MethodSyntax.cs  ParameterSyntax.cs  UnitSyntax.cs
Src/CodeGenerator.Analyzers/SyntaxExtension/: SyntaxtStaticExtension.cs
