<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Nullable>enable</Nullable>	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="XMLFile1.xml" />
    <None Remove="XMLFile2.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer\SampleAnalyzer\SampleAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
	  <AdditionalFiles Include="*.xml" />
  </ItemGroup>

</Project>
