<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>8.0</LangVersion>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\CodeGenerator.Analyzers\CodeGenerator.Analyzers.Framework.csproj" />
  </ItemGroup>

</Project>
